PORT=9589
DB=mongodb+srv://thamaraiselvir16:rWjs3Jcz$LMBpQt@cluster0.soalw.mongodb.net/ecommerceShop?retryWrites=true&w=majority&appName=Cluster0
ACTIVATION_SECRET=lotus@1234
GMAIL=testemailjs123@gmail.com
GPASS=gnhmatvipnxlziyn
JWT_SECRET=login@123
#DB=mongodb://localhost:27017/ecom
#DB=mongodb+srv://thamaraiselvir16:AXGmoakNDPY9NpFV@cluster0.soalw.mongodb.net/ecommerceShop?retryWrites=true&w=majority&appName=Cluster0